<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juegos Cooperativos</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <h1>Juegos Cooperativos</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="estrategia.html">Estrategia</a></li>
        <li><a href="familiares.html">Familiares</a></li>
        <li><a href="infantiles.html">Infantiles</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="fichas-juegos">
      <div class="juego">
        <img src="img/juegos/cooperativos1.jpg" alt="Juego 1">
        <h2>Rescate Global</h2>
        <p>Trabajen juntos para salvar el mundo de desastres naturales.</p>
        <p>Precio: $22.990</p>
        <p>Sin descuento</p>
      </div>
      <div class="juego">
        <img src="img/juegos/cooperativos2.jpg" alt="Juego 2">
        <h2>La Pandemia</h2>
        <p>Un clásico cooperativo donde deben erradicar enfermedades juntos.</p>
        <p>Precio: $27.500</p>
        <p class="descuento">¡Con descuento!</p>
      </div>
      <div class="juego">
        <img src="img/juegos/cooperativos3.jpg" alt="Juego 3">
        <h2>Éxodo</h2>
        <p>Planeen una salida estratégica antes de que el tiempo se acabe.</p>
        <p>Precio: $19.990</p>
        <p>Sin descuento</p>
      </div>
    </section>
  </main>
</body>
</html>