<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juegos de Estrategia</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <h1>Juegos de Estrategia</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="familiares.html">Familiares</a></li>
        <li><a href="cooperativos.html">Cooperativos</a></li>
        <li><a href="infantiles.html">Infantiles</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="fichas-juegos">
      <div class="juego">
        <img src="img/juegos/estrategia1.jpg" alt="Juego 1">
        <h2>Dominación Total</h2>
        <p>Conquista territorios, forja alianzas y vence a tus enemigos en este juego de estrategia profunda.</p>
        <p>Precio: $24.990</p>
        <p class="descuento">¡Con descuento!</p>
      </div>
      <div class="juego">
        <img src="img/juegos/estrategia2.jpg" alt="Juego 2">
        <h2>Imperios del Norte</h2>
        <p>Gestiona recursos y expande tu imperio con sabiduría.</p>
        <p>Precio: $29.990</p>
        <p>Sin descuento</p>
      </div>
      <div class="juego">
        <img src="img/juegos/estrategia3.jpg" alt="Juego 3">
        <h2>La Fortaleza</h2>
        <p>Defiende tu castillo de hordas invasoras con planificación y reflejos rápidos.</p>
        <p>Precio: $21.990</p>
        <p class="descuento">¡Con descuento!</p>
      </div>
    </section>
  </main>
</body>
</html>