<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juegos Familiares</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <h1>Juegos Familiares</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="estrategia.html">Estrategia</a></li>
        <li><a href="cooperativos.html">Cooperativos</a></li>
        <li><a href="infantiles.html">Infantiles</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="fichas-juegos">
      <div class="juego">
        <img src="img/juegos/familiares1.jpg" alt="Juego 1">
        <h2>Cosas Locas</h2>
        <p>Un juego para reír en familia con pruebas alocadas y divertidas.</p>
        <p>Precio: $14.990</p>
        <p class="descuento">¡Con descuento!</p>
      </div>
      <div class="juego">
        <img src="img/juegos/familiares2.jpg" alt="Juego 2">
        <h2>Sabiduría en Casa</h2>
        <p>Juego de preguntas y respuestas para toda la familia.</p>
        <p>Precio: $18.990</p>
        <p>Sin descuento</p>
      </div>
      <div class="juego">
        <img src="img/juegos/familiares3.jpg" alt="Juego 3">
        <h2>Conexión Familiar</h2>
        <p>Conecta ideas, anécdotas y risas en un tablero único.</p>
        <p>Precio: $16.500</p>
        <p>Sin descuento</p>
      </div>
    </section>
  </main>
</body>
</html>