<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lúdica Games - Inicio</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <h1>Lúdica Games</h1>
    <nav>
      <ul>
        <li><a href="estrategia.html">Estrategia</a></li>
        <li><a href="familiares.html">Familiares</a></li>
        <li><a href="cooperativos.html">Cooperativos</a></li>
        <li><a href="infantiles.html">Infantiles</a></li>
      </ul>
    </nav>
    <div id="usuario-header" style="position: absolute; top: 10px; right: 20px; color: white;"></div>
  </header>
  <main>
    <section class="categorias">
      <div class="categoria">
        <a href="estrategia.html">
          <img src="img/categorias/estrategia.jpg" alt="Estrategia">
          <h2>Estrategia</h2>
        </a>
      </div>
      <div class="categoria">
        <a href="familiares.html">
          <img src="img/categorias/familiares.jpg" alt="Familiares">
          <h2>Familiares</h2>
        </a>
      </div>
      <div class="categoria">
        <a href="cooperativos.html">
          <img src="img/categorias/cooperativos.jpg" alt="Cooperativos">
          <h2>Cooperativos</h2>
        </a>
      </div>
      <div class="categoria">
        <a href="infantiles.html">
          <img src="img/categorias/infantiles.jpg" alt="Infantiles">
          <h2>Infantiles</h2>
        </a>
      </div>
      <div class="registro-link">
        <a href="registro.html">Regístrate aquí</a>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Lúdica Games. Todos los derechos reservados.</p>
  </footer>
  <script>
  const usuario = localStorage.getItem('usuarioRegistrado');
  if (usuario) {
    document.getElementById('usuario-header').textContent = `👤 ${usuario}`;
  }
</script>
</body>
</html>
