<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juegos Infantiles</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <h1>Juegos Infantiles</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="estrategia.html">Estrategia</a></li>
        <li><a href="familiares.html">Familiares</a></li>
        <li><a href="cooperativos.html">Cooperativos</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="fichas-juegos">
      <div class="juego">
        <img src="img/juegos/infantiles1.jpg" alt="Juego 1">
        <h2>Colores y Formas</h2>
        <p>Aprende jugando a reconocer formas y colores con este juego didáctico.</p>
        <p>Precio: $11.990</p>
        <p>Sin descuento</p>
      </div>
      <div class="juego">
        <img src="img/juegos/infantiles2.jpg" alt="Juego 2">
        <h2>Aventuras del Bosque</h2>
        <p>Recorre el bosque y supera desafíos con tus amigos animales.</p>
        <p>Precio: $13.990</p>
        <p class="descuento">¡Con descuento!</p>
      </div>
      <div class="juego">
        <img src="img/juegos/infantiles3.jpg" alt="Juego 3">
        <h2>Mini Detectives</h2>
        <p>Encuentra pistas y resuelve misterios con lógica infantil.</p>
        <p>Precio: $12.500</p>
        <p>Sin descuento</p>
      </div>
    </section>
  </main>
</body>
</html>
